- hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: sysupdate
    - role: rclone
    - role: whisper-packages
    - role: swapspace
    - role: copyfiles
    - role: whisper-transcribe
    - role: downloadfiles
